# Reciclaville

./: README.md  pom.xml
src/main/java/br/senai/lab364/futurodev/reciclaville/: ReciclavilleApplication.java
src/main/java/br/senai/lab364/futurodev/reciclaville/controllers/: ClientController.java  DashboardController.java  DeclarationController.java  MaterialController.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/ClientsDTO/: RequestClientDTO.java  ResponseClientDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/DeclarationItemDTO/: RequestDeclarationItemDTO.java  ResponseDeclarationItemDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/DeclarationsDTO/: RequestDeclarationDTO.java  ResponseDeclarationDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/MaterialsDTO/: RequestMaterialDTO.java  ResponseMaterialDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/clientsDTO/: RequestClientDTO.java  ResponseClientDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/declarationDTOs/: RequestDeclarationDTO.java  ResponseDeclarationDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/declarationItemDTOs/: RequestDeclarationItemDTO.java  ResponseDeclarationItemDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/errors/: ResponseErrorDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/dtos/materialsDTOs/: RequestMaterialDTO.java  ResponseMaterialDTO.java
src/main/java/br/senai/lab364/futurodev/reciclaville/errors/: GlobalAdvices.java
src/main/java/br/senai/lab364/futurodev/reciclaville/errors/badRequests/: BadRequestException.java  ClientBadRequestException.java  DeclarationBadRequestException.java  MaterialBadRequestException.java
src/main/java/br/senai/lab364/futurodev/reciclaville/errors/notFounds/: ClientNotFoundException.java  DeclarationNotFoundException.java  MaterialNotFoundException.java  NotFoundException.java
src/main/java/br/senai/lab364/futurodev/reciclaville/mappers/: MapperClient.java  MapperDeclaration.java  MapperDeclarationItem.java  MapperMaterial.java
src/main/java/br/senai/lab364/futurodev/reciclaville/models/: Client.java  Declaration.java  DeclarationItem.java  Material.java
src/main/java/br/senai/lab364/futurodev/reciclaville/repositories/: ClientRepository.java  DeclarationRepository.java  MaterialRepository.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/: ClientService.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/Client/: ClientService.java  ClientServiceInterf.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/Dashboard/: DashboardInterf.java  DashboardService.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/Declaration/: DeclarationService.java  DeclarationServiceInterf.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/Material/: MaterialService.java  MaterialServiceInterf.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/clients/: ClientService.java  ClientServiceInterf.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/dashboards/: DashboardInterf.java  DashboardService.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/declarations/: DeclarationService.java  DeclarationServiceInterf.java
src/main/java/br/senai/lab364/futurodev/reciclaville/services/materials/: MaterialService.java  MaterialServiceInterf.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Creates_tables.sql
src/test/java/br/senai/lab364/futurodev/reciclaville/: ReciclavilleApplicationTests.java
